*{
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
}

.general{
    position: absolute;
    width: auto;
    float: left;
}

.header{
    background-color: #79c9e0;
    width: 100%;
    float: left;
    height: 70px;
    color: black;    
}

.main{
    background-color:#efefef;
    width: 100%;
    float: left;
    height: 500px;
    color: black;
}
.menu{
    background-color: #efefef;
    width: 25%;
    float: left;
    border-right: 1px solid black;
}
.dashboard{
    background-color: #efefef;
    width: 50%;
    float: left;
}
.rss{
    background-color: #efefef;
    width: 25%;
    float: left;   
    border-left: 1px solid black;
}

.messinio{
    width: 70%;
    float: left;    
}

.footer{
    background-color: #79c9e0;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 70px;
    color: black;
    position: fixed;
    bottom: 0;
}

a:hover {
    color: lightcoral;
}

.mainGrid {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #efefef;
    padding: 10px;
    grid-gap: 50px 100px;
}
.grid-item {
    padding: 20px; /* Define el espacio dentro de cada elemento */
    text-align: center; /* Centra el texto dentro de cada elemento */
    border: 1px solid black;
   

}
.imagenGrid{
    max-width: 100%;
    height: auto;
}